/* إعدادات التنسيق العامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 0px 0px;
}

/* تنسيق صندوق المعلومات البنكية */
.bank-info {
  width: 300px;
  padding: 10px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 10px;
  display: flex;
}

.bank-logo {
  width: 60px;
  height: auto;
  text-align: right;
  margin-bottom: 10px;
}

/* تنسيق نموذج الدفع */